<!DOCTYPE html>
<html lang="en">
<head>
<title>3-column example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: powderblue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
 background-color: #f1f1f1;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: powderblue;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TechHub, Design and Creativity</h1>
  <p>The Future is Tech</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Column 1</h2>
    <p>The Future is Bright with Tech</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
<h3>Basics of HTML</h3>
    <p>2.1.1. Understand the term Hypertext Markup Language (HTML).
HTML is a presentational language that we use for the purpose of developing web pages.
It is a descriptive language used to describe a document's layout, image position, font
size, font color, etc. HTML is not a programming language, and it cannot complete tasks
regarding programming (aritmetic or the use of variables), not even the simplest
program logic such as, for example, the operation of addition.
</p>
    <p>HTML pages are nothing but plain text files with HTML. Extension or .htm with
instructions on how to display a page. Since they are ordinary text files, we can create
them in any text editor such as, for example, Notepad. There are, of course, more
advanced versions of visual editors also known as WYSIWYG editors - "What you see is
what you get." These editors have the ability to display the page layout during the web
page development.
To describe a web page we use marked tags, that are written between < i >. Every tag is a</p>
  </div>
  
  <div class="column side">
    <h2>Column 2</h2>
    <p>Learn Html and CSS</p>
  </div>
</div>
  <div class="footer">
<h6>Footer</h6>
</div>
</body>


</html>
