<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple Page Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tech Hub, Design and Creativity</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Nav1</a></li>
      <li><a href="#">Nav2</a></li>
      <li><a href="#">Nav3</a></li>
	<li><a href="#">Nav4</a></li>
  	<li><a href="#">Nav5</a></li>
  	<li><a href="#">Nav6</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Code Gang</h1>
    <p>The Future is tech, your advantage is teach</p>
    <p>the prospect are high</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>

</html>
