<!DOCTYPE html>
<html>
<head>
<title>Site 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow:hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
nav {
  float: left;
  width: 20%; 
  background: #ccc;
  height: 450px;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 450px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<h1 style="color:powderblue">TECHHUB TUTORIAL</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#html">HTML</a>
  <a href="#css">CSS</a>
  <a href="#sql">SQL</a>
	<a href="#java">JAVASCRIPT</a>
	<a href="#python">PYTHON</a>
	<a href="#data">DATA ANALYSIS</a>
	<a href="#excel">EXCEL ADVANCED</a>
</div>
<section>
<nav>
<ul>
      <li><a href="#">Project Sample</a></li><p>
      <li><a href="#">Books</a></li><p>
      <li><a href="#">Video Tutorial</a></li><p>
	<li><a href="#">HTML Exercise</a></li><p>
  	<li><a href="#">CSS Exercise</a></li><p>
  	<li><a href="#">Intership</a></li><p>
    </ul></nav>
<article>
<div style="color:black;background:white;height:40%">
<h1>Web Design Made Easy</h1>
<p>At Techhub we train on web design, we simplify approach learning that makes it easy for even a novice in programming can work with,<br> 
we translate 
</div>
<div style="color:black;background:white;height:20%">
<h1>Classes and Contact</h1>
<p></p> 
we translate 
</div>
<div style="color:black;background:powderblue;height:30%">
<h1>Training Module</h1>
<p>At Techhub we train on web design, we simplify approach learning that makes it easy for even a novice in programming can work with,<br> 
we translate 
</div>
</article>
</section>
<footer>
  <p>Techhub. All right reserved</p>
</footer>

</body>
</html>
